C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\bin\Debug\net8.0-windows\29_User_Control.exe
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\bin\Debug\net8.0-windows\29_User_Control.deps.json
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\bin\Debug\net8.0-windows\29_User_Control.runtimeconfig.json
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\bin\Debug\net8.0-windows\29_User_Control.dll
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\bin\Debug\net8.0-windows\29_User_Control.pdb
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\_29_User_Control.Form1.resources
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\_29_User_Control.UCInfo.resources
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\29_User_Control.csproj.GenerateResource.cache
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\29_User_Control.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\29_User_Control.AssemblyInfoInputs.cache
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\29_User_Control.AssemblyInfo.cs
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\29_User_Control.csproj.CoreCompileInputs.cache
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\29_User_Control.sourcelink.json
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\29_User_Control.dll
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\refint\29_User_Control.dll
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\29_User_Control.pdb
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\29_User_Control.genruntimeconfig.cache
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\ref\29_User_Control.dll
C:\Users\dongil\Desktop\C#_prac\Day7\29_User_Control\obj\Debug\net8.0-windows\_29_User_Control.Properties.Resources.resources
