# Practice_C_Shape

Day10/39_Study_User32_CopyAndPaste/: 39_Study_User32_CopyAndPaste.sln
Day2/10_Study_while/: 10_Study_while.csproj  10_Study_while.sln  Form1.Designer.cs  Form1.cs  Program.cs
Day2/9_Study_For_Each/: 9_Study_For_Each.csproj  9_Study_For_Each.sln  Form1.Designer.cs  Form1.cs  Program.cs
Day3/11_Study_Struct_Class/: 11_Study_Struct_Class.csproj  11_Study_Struct_Class.sln  CPlayer.cs  Form1.Designer.cs  Form1.cs  Program.cs
Day3/12_Study_Inheritance/: 12_Study_Inheritance.csproj  12_Study_Inheritance.sln  CBase.cs  CCar.cs  CCycle.cs  COneCycle.cs  Form1.Designer.cs  Form1.cs  Program.cs
Day4/15_Study_Partial/: 15_Study_Partial.csproj  15_Study_Partial.sln  EnumClass.cs  Form1.Designer.cs  Form1.cs  Program.cs  cData.cs
Day4/16_StreamReader_StreamWriter/: 16_StreamReader_StreamWriter.csproj  Form1.Designer.cs  Form1.cs  Form1.resx
Day4/17_XML/: 16_StreamReader_StreamWriter.sln  CXMLControl.cs  Form1.cs  Program.cs
Day5/18_Study_Timer/: 18_Study_Timer.csproj  18_Study_Timer.sln  CXMLControl.cs  Form1.Designer.cs  Form1.cs  Program.cs
Day5/20_Study_Que_Stack/: 20_Study_Que_Stack.csproj  20_Study_Que_Stack.sln  Form1.Designer.cs  Form1.cs  Program.cs
Day5/21_Study_List/: 21_Study_List.csproj  21_Study_List.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Day6/23_Study_DataTable/: 23_Study_DataTable.csproj  23_Study_DataTable.sln  Form1.Designer.cs  Form1.cs  Program.cs
Day6/24_Study_Delegate/: 24_Study_Delegate.csproj  (+6 more)
Day6/26_Study_Thread/: 26_Study_Thread.csproj  26_Study_Thread.sln  Form1.Designer.cs  Form1.cs  Play.Designer.cs  Play.cs  Program.cs
Day7/28_Study_Exception/: 28_Study_Exception.csproj  28_Study_Exception.sln  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Day8/32_Study_AssemblyVersion/: 32_Study_AssemblyVersion.csproj  32_Study_AssemblyVersion.sln  CSize.cs  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Day8/33_Study_Layout/: 33_Study_Layout.csproj  33_Study_Layout.sln  Form1.Designer.cs  Form1.cs  Program.cs  ucPanel.Designer.cs  ucPanel.cs
Day8/34_Study_Layout_Event/: 34_Study_Layout_Event.csproj  34_Study_Layout_Event.sln  Form1.Designer.cs  Form1.cs  Program.cs  ucColorMenu.Designer.cs  ucColorMenu.cs  ucPanel.Designer.cs  ucPanel.cs
(+66 files in other folders)
