C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\bin\Debug\net8.0-windows\21_Study_List.exe
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\bin\Debug\net8.0-windows\21_Study_List.deps.json
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\bin\Debug\net8.0-windows\21_Study_List.runtimeconfig.json
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\bin\Debug\net8.0-windows\21_Study_List.dll
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\bin\Debug\net8.0-windows\21_Study_List.pdb
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\_21_Study_List.Form1.resources
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\_21_Study_List.Properties.Resources.resources
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\21_Study_List.csproj.GenerateResource.cache
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\21_Study_List.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\21_Study_List.AssemblyInfoInputs.cache
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\21_Study_List.AssemblyInfo.cs
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\21_Study_List.csproj.CoreCompileInputs.cache
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\21_Study_List.sourcelink.json
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\21_Study_List.dll
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\refint\21_Study_List.dll
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\21_Study_List.pdb
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\21_Study_List.genruntimeconfig.cache
C:\Users\dongil\Desktop\C#_prac\Day5\21_Study_List\obj\Debug\net8.0-windows\ref\21_Study_List.dll
