C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\bin\Debug\net8.0-windows\18_Study_Timer.exe
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\bin\Debug\net8.0-windows\18_Study_Timer.deps.json
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\bin\Debug\net8.0-windows\18_Study_Timer.runtimeconfig.json
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\bin\Debug\net8.0-windows\18_Study_Timer.dll
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\bin\Debug\net8.0-windows\18_Study_Timer.pdb
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\_18_Study_Timer.Form1.resources
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\18_Study_Timer.csproj.GenerateResource.cache
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\18_Study_Timer.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\18_Study_Timer.AssemblyInfoInputs.cache
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\18_Study_Timer.AssemblyInfo.cs
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\18_Study_Timer.csproj.CoreCompileInputs.cache
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\18_Study_Timer.sourcelink.json
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\18_Study_Timer.dll
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\refint\18_Study_Timer.dll
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\18_Study_Timer.pdb
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\18_Study_Timer.genruntimeconfig.cache
C:\Users\dongil\Desktop\C#_prac\Day5\18_Study_Timer\obj\Debug\net8.0-windows\ref\18_Study_Timer.dll
