C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\bin\Debug\net8.0-windows\26_Study_Thread.exe
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\bin\Debug\net8.0-windows\26_Study_Thread.deps.json
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\bin\Debug\net8.0-windows\26_Study_Thread.runtimeconfig.json
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\bin\Debug\net8.0-windows\26_Study_Thread.dll
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\bin\Debug\net8.0-windows\26_Study_Thread.pdb
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\_26_Study_Thread.Form1.resources
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\_26_Study_Thread.Play.resources
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\26_Study_Thread.csproj.GenerateResource.cache
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\26_Study_Thread.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\26_Study_Thread.AssemblyInfoInputs.cache
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\26_Study_Thread.AssemblyInfo.cs
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\26_Study_Thread.csproj.CoreCompileInputs.cache
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\26_Study_Thread.sourcelink.json
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\26_Study_Thread.dll
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\refint\26_Study_Thread.dll
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\26_Study_Thread.pdb
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\26_Study_Thread.genruntimeconfig.cache
C:\Users\dongil\Desktop\C#_prac\Day6\26_Study_Thread\obj\Debug\net8.0-windows\ref\26_Study_Thread.dll
