C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\bin\Debug\net8.0-windows\33_Study_Layout.exe
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\bin\Debug\net8.0-windows\33_Study_Layout.deps.json
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\bin\Debug\net8.0-windows\33_Study_Layout.runtimeconfig.json
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\bin\Debug\net8.0-windows\33_Study_Layout.dll
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\bin\Debug\net8.0-windows\33_Study_Layout.pdb
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\_33_Study_Layout.Form1.resources
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\_33_Study_Layout.ucPanel.resources
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\33_Study_Layout.csproj.GenerateResource.cache
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\33_Study_Layout.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\33_Study_Layout.AssemblyInfoInputs.cache
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\33_Study_Layout.AssemblyInfo.cs
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\33_Study_Layout.csproj.CoreCompileInputs.cache
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\33_Study_Layout.sourcelink.json
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\33_Study_Layout.dll
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\refint\33_Study_Layout.dll
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\33_Study_Layout.pdb
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\33_Study_Layout.genruntimeconfig.cache
C:\Users\dongil\Desktop\C#_prac\Day8\33_Study_Layout\obj\Debug\net8.0-windows\ref\33_Study_Layout.dll
